
# LAPTOP SETTINGS
#
# Set laptop font
font pango:System San Francisco Display 11

# Lock screen
bindsym $mod+Shift+o exec i3lock -d -c 474747

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%   #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%   #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle         # mute sound

# Brightness control
bindsym XF86MonBrightnessDown exec xbacklight -dec 5
bindsym XF86MonBrightnessUp exec xbacklight -inc 5

bar {
        status_command i3blocks -c ~/.config/i3blocks-x220.conf
        position        top
        colors {
            background $bg-color
                separator #757575
                #                  border             background         text
                focused_workspace  $bg-color          $bg-color          $text-color
                inactive_workspace $bg-color          $bg-color          $inactive-text-color
                urgent_workspace   $urgent-bg         $urgent-bg         $text-color
        }
}
