conky.config = {
    out_to_console = true,
    out_to_x = false,
    background = false,
    total_run_times = 0,
    use_spacer = none,

    update_interval = 4,
    update_interval_on_battery = 8,

    if_up_strictness = link
}

conky.text = [[
    ^ca(1,$HOME/.xmonad/sc $HOME/.xmonad/scripts/dzen_date.sh)   ^fg(\#636e74)^i($HOME/.xmonad/icons/clock.xbm) ^fg(\#bea492)${time %I:%M %P}   ^ca()\
    ^ca(1,$HOME/.xmonad/sc $HOME/.xmonad/scripts/dzen_network.sh)   ^fg(\#636e74)${execi 2 $HOME/.xmonad/scripts/bar_wifi.sh} ^fg(\#bea492)${wireless_essid wlan0}   ^ca()\
    ^ca(1,$HOME/.xmonad/sc $HOME/.xmonad/scripts/dzen_battery.sh)   ^fg(\#636e74)${execi 2 $HOME/.xmonad/scripts/bar_battery.sh}^fg(\#bea492)   ^ca()\
]];
-- ^ca(1,$HOME/.xmonad/sc $HOME/.xmonad/scripts/dzen_vol.sh)   ^fg(\#636e74)${execi 2 $HOME/.xmonad/scripts/bar_vol.sh}^fg(\#bea492)   ^ca()\
-- ^ca(1,$HOME/.xmonad/sc $HOME/.xmonad/scripts/dzen_hardware.sh)   ^fg(\#636e74)${execi 2 $HOME/.xmonad/scripts/bar_ram.sh}^fg(\#bea492)   ^ca()\
-- ^ca(1,$HOME/.xmonad/sc $HOME/.xmonad/scripts/dzen_log.sh)^fg(\#626262)^i($HOME/.xmonad/icons/info_03.xbm)^fg(\#bea492)^ca()