Section "InputClass"
        Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us,se"
        Option "XkbModel" "pc105"
        Option "XkbVariant" ""
        Option "XkbOptions" "grp:win_space_toggle,ctrl:nocaps"
EndSection